LabelAnimation/LabelAnimation/Pages/LabelExample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:LabelAnimation.Controls"
             x:Class="LabelAnimation.Pages.LabelExample">
    <ContentView.Content>
        <Grid Padding="10, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame BackgroundColor="DarkSeaGreen" CornerRadius="5" Grid.Row="0" Margin="10, 10" HasShadow="True">
                <StackLayout Orientation="Vertical" Spacing="20">
                    <Label Text="ScaleLabelChange" FontAttributes="Bold" FontSize="20"/>
                    <controls:ScaleLabelChangeExample/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="DarkSeaGreen" CornerRadius="5" Grid.Row="1" Margin="10, 10" HasShadow="True">
                <StackLayout Orientation="Vertical" Spacing="20">
                    <Label Text="TranslateYLabelChange" FontAttributes="Bold" FontSize="20"/>
                    <controls:TranslateYLabelChangeExample/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="DarkSeaGreen" CornerRadius="5" Grid.Row="2" Margin="10, 10" HasShadow="True">
                <StackLayout Orientation="Vertical" Spacing="20">
                    <Label Text="ScaleTranslateYLabelChange" FontAttributes="Bold" FontSize="20"/>
                    <controls:ScaleTranslateYLabelChangeExample/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="DarkSeaGreen" CornerRadius="5" Grid.Row="3" Margin="10, 10" HasShadow="True">
                <StackLayout Orientation="Vertical" Spacing="20">
                    <Label Text="FadeLabelChange" FontAttributes="Bold" FontSize="20"/>
                    <controls:FadeLabelChangeExample/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="DarkSeaGreen" CornerRadius="5" Grid.Row="4" Margin="10, 10" HasShadow="True">
                <StackLayout Orientation="Vertical" Spacing="20">
                    <Label Text="FadeTranslateYLabelChange" FontAttributes="Bold" FontSize="20"/>
                    <controls:FadeTranslateYLabelChangeExample/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>